
@article{BubendorferGenomewideAnalysisChromosomal2016,
  title = {Genome-Wide Analysis of Chromosomal Import Patterns after Natural Transformation of {{Helicobacter}} Pylori},
  volume = {7},
  copyright = {© 2016 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  doi = {10.1038/ncomms11995},
  abstract = {Recombination plays a dominant role in the evolution of the bacterial pathogen Helicobacter pylori, but its dynamics remain incompletely understood. Here we use an in vitro transformation system combined with genome sequencing to study chromosomal integration patterns after natural transformation. A single transformation cycle results in up to 21 imports, and repeated transformations generate a maximum of 92 imports (8\% sequence replacement). Import lengths show a bimodal distribution with averages of 28 and 1,645 bp. Reanalysis of paired H. pylori genomes from chronically infected people demonstrates the same bimodal import pattern in vivo. Restriction endonucleases (REases) of the recipient bacteria fail to inhibit integration of homeologous DNA, independently of methylation. In contrast, REases limit the import of heterologous DNA. We conclude that restriction-modification systems inhibit the genomic integration of novel sequences, while they pose no barrier to homeologous recombination, which reconciles the observed stability of the H. pylori gene content and its highly recombinational population structure.},
  language = {en},
  journal = {Nature Communications},
  author = {Bubendorfer, Sebastian and Krebes, Juliane and Yang, Ines and Hage, Elias and Schulz, Thomas F. and Bahlawane, Christelle and Didelot, Xavier and Suerbaum, Sebastian},
  month = jun,
  year = {2016},
  keywords = {Microbiology,Biological sciences,Genetics,evolution},
  pages = {11995},
  file = {/Volumes/HDD/zotero_bib/Bubendorfer_2016_Genome-wide_analysis_of_chromosomal_import_patterns_after_natural_2.pdf;/Volumes/HDD/zotero_bib/Bubendorfer_2016_Genome-wide_analysis_of_chromosomal_import_patterns_after_natural.pdf}
}

@article{CroucherHighResolutionViewGenomeWide2012,
  title = {A {{High}}-{{Resolution View}} of {{Genome}}-{{Wide Pneumococcal Transformation}}},
  volume = {8},
  issn = {1553-7374},
  doi = {10.1371/journal.ppat.1002745},
  abstract = {Author Summary Transformation is the process by which cells take up DNA from the environment and integrate it into their genome. It was first observed in the bacterium Streptococcus pneumoniae, a common cause of pneumonia and meningitis. This ability has allowed S. pneumoniae to evolve resistance to penicillin and to change its surface antigens to evade vaccines. To characterise this process in detail, we transformed an S. pneumoniae strain in the laboratory and sequenced the genomes of the resultant mutants. This showed that multiple recombinations, arising from different molecules of imported DNA, could occur around the genome at the same time. Some individual imported molecules donated multiple segments of sequence into the recipient. The positions of the recombinations were not significantly affected by the level of sequence similarity between donor and recipient, as had previously been observed for transfers between species, or by the mismatch repair process, which had previously been found to inhibit the transfer of small numbers of mutations. The recombinations' lengths were exponentially distributed with a mean length of 2.3 kb. This implies that the smallest version of a genetic locus will become the most common in the bacterial population in the absence of selection for a longer alternative.},
  number = {6},
  journal = {PLOS Pathogens},
  author = {Croucher, Nicholas J. and Harris, Simon R. and Barquist, Lars and Parkhill, Julian and Bentley, Stephen D.},
  month = jun,
  year = {2012},
  keywords = {r,T,a,n,s,f,o,m,i,c,e,d,b,G,l,P,u,q,y,h},
  pages = {e1002745},
  file = {/Volumes/HDD/zotero_bib/Croucher_2012_A_High-Resolution_View_of_Genome-Wide_Pneumococcal_Transformation.pdf}
}

@article{MellExtensiveCotransformationNatural2014,
  title = {Extensive {{Cotransformation}} of {{Natural Variation}} into {{Chromosomes}} of {{Naturally Competent Haemophilus}} Influenzae},
  volume = {4},
  copyright = {Copyright © 2014 Mell et al.. This is an open-access article distributed under the terms of the Creative Commons Attribution Unported License (http://creativecommons.org/licenses/by/3.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.},
  issn = {2160-1836},
  doi = {10.1534/g3.113.009597},
  abstract = {Naturally competent bacterial species actively take up environmental DNA and can incorporate it into their chromosomes by homologous recombination. This can bring genetic variation from environmental DNA to recipient chromosomes, often in multiple long “donor” segments. Here, we report the results of genome sequencing 96 colonies of a laboratory Haemophilus influenzae strain, which had been experimentally transformed by DNA from a diverged clinical isolate. Donor segments averaged 6.9 kb (spanning several genes) and were clustered into recombination tracts of \textasciitilde{}19.5 kb. Individual colonies had replaced from 0.1 to 3.2\% of their chromosomes, and \textasciitilde{}1/3 of all donor-specific single-nucleotide variants were present in at least one recombinant. We found that nucleotide divergence did not obviously limit the locations of recombination tracts, although there were small but significant reductions in divergence at recombination breakpoints. Although indels occasionally transformed as parts of longer recombination tracts, they were common at breakpoints, suggesting that indels typically block progression of strand exchange. Some colonies had recombination tracts in which variant positions contained mixtures of both donor and recipient alleles. These tracts were clustered around the origin of replication and were interpreted as the result of heteroduplex segregation in the original transformed cell. Finally, a pilot experiment demonstrated the utility of natural transformation for genetically dissecting natural phenotypic variation. We discuss our results in the context of the potential to merge experimental and population genetic approaches, giving a more holistic understanding of bacterial gene transfer.},
  language = {en},
  number = {4},
  journal = {G3: Genes, Genomes, Genetics},
  author = {Mell, Joshua Chang and Lee, Jae Yun and Firme, Marlo and Sinha, Sunita and Redfield, Rosemary J.},
  month = apr,
  year = {2014},
  keywords = {recombination,bacteria,horizontal gene transfer,heteroduplex segregation,nearly isogenic lines},
  pages = {717-731},
  file = {/Volumes/HDD/zotero_bib/Mell_2014_Extensive_Cotransformation_of_Natural_Variation_into_Chromosomes_of_Naturally.pdf},
  pmid = {24569039}
}

@article{BarrickIdentifyingStructuralVariation2014,
  title = {Identifying Structural Variation in Haploid Microbial Genomes from Short-Read Resequencing Data Using Breseq},
  volume = {15},
  issn = {1471-2164},
  doi = {10.1186/1471-2164-15-1039},
  abstract = {Mutations that alter chromosomal structure play critical roles in evolution and disease, including in the origin of new lifestyles and pathogenic traits in microbes. Large-scale rearrangements in genomes are often mediated by recombination events involving new or existing copies of mobile genetic elements, recently duplicated genes, or other repetitive sequences. Most current software programs for predicting structural variation from short-read DNA resequencing data are intended primarily for use on human genomes. They typically disregard information in reads mapping to repeat sequences, and significant post-processing and manual examination of their output is often required to rule out false-positive predictions and precisely describe mutational events.},
  journal = {BMC Genomics},
  author = {Barrick, Jeffrey E. and Colburn, Geoffrey and Deatherage, Daniel E. and Traverse, Charles C. and Strand, Matthew D. and Borges, Jordan J. and Knoester, David B. and Reba, Aaron and Meyer, Austin G.},
  month = nov,
  year = {2014},
  keywords = {Experimental evolution,Insertion sequence,Genome resequencing,Strain engineering,Translocation},
  pages = {1039},
  file = {/Volumes/HDD/zotero_bib/Barrick_2014_Identifying_structural_variation_in_haploid_microbial_genomes_from_short-read.pdf}
}

@article{CowleyEvolutionRecombinationCelltocell2018,
  title = {Evolution via Recombination: {{Cell}}-to-Cell Contact Facilitates Larger Recombination Events in {{Streptococcus}} Pneumoniae},
  volume = {14},
  issn = {1553-7404},
  doi = {10.1371/journal.pgen.1007410},
  abstract = {Homologous recombination in the genetic transformation model organism Streptococcus pneumoniae is thought to be important in the adaptation and evolution of this pathogen. While competent pneumococci are able to scavenge DNA added to laboratory cultures, large-scale transfers of multiple kb are rare under these conditions. We used whole genome sequencing (WGS) to map transfers in recombinants arising from contact of competent cells with non-competent ‘target’ cells, using strains with known genomes, distinguished by a total of \textasciitilde{}16,000 SNPs. Experiments designed to explore the effect of environment on large scale recombination events used saturating purified donor DNA, short-term cell assemblages on Millipore filters, and mature biofilm mixed cultures. WGS of 22 recombinants for each environment mapped all SNPs that were identical between the recombinant and the donor but not the recipient. The mean recombination event size was found to be significantly larger in cell-to-cell contact cultures (4051 bp in filter assemblage and 3938 bp in biofilm co-culture versus 1815 bp with saturating DNA). Up to 5.8\% of the genome was transferred, through 20 recombination events, to a single recipient, with the largest single event incorporating 29,971 bp. We also found that some recombination events are clustered, that these clusters are more likely to occur in cell-to-cell contact environments, and that they cause significantly increased linkage of genes as far apart as 60,000 bp. We conclude that pneumococcal evolution through homologous recombination is more likely to occur on a larger scale in environments that permit cell-to-cell contact.},
  language = {en},
  number = {6},
  journal = {PLOS Genetics},
  author = {Cowley, Lauren A. and Petersen, Fernanda C. and Junges, Roger and Jimenez, Med Jimson D. and Morrison, Donald A. and Hanage, William P.},
  month = jun,
  year = {2018},
  keywords = {Transformation associated recombination,DNA recombination,Genetic transformation,Pneumococcus,Biofilms,Homologous recombination,Gene transfer,DNA filter assay},
  pages = {e1007410},
  file = {/Volumes/HDD/zotero_bib/Cowley_2018_Evolution_via_recombination2.pdf}
}

@article{AlfsnesGenomicViewExperimental2018,
  title = {A Genomic View of Experimental Intraspecies and Interspecies Transformation of a Rifampicin-Resistance Allele into {{Neisseria}} Meningitidis},
  doi = {10.1099/mgen.0.000222},
  abstract = {The spread of antibiotic resistance within and between different bacterial populations is a major health problem on a global scale. The identification of genetic transformation in genomic data from Neisseria meningitidis, the meningococcus (Mc), and other bacteria is problematic, since similar or even identical alleles may be involved. A particular challenge in naturally transformable bacteria generally is to distinguish between common ancestry and true recombined sites in sampled genome sequences. Furthermore, the identification of recombination following experimental transformation of homologous alleles requires identifiable differences between donor and recipient, which in itself influences the propensity for homologous recombination (HR). This study identifies the distribution of HR events following intraspecies and interspecies Mc transformations of rpoB alleles encoding rifampicin resistance by whole-genome DNA sequencing and single nucleotide variant analysis. The HR events analysed were confined to the genomic region surrounding the single nucleotide genetic marker used for selection. An exponential length distribution of these recombined events was found, ranging from a few nucleotides to about 72 kb stretches. The lengths of imported sequences were on average found to be longer following experimental transformation of the recipient with genomic DNA from an intraspecies versus an interspecies donor (P$<$0.001). The recombination events were generally observed to be mosaic, with donor sequences interspersed with recipient sequence. Here, we present four models to explain these observations, by fragmentation of the transformed DNA, by interruptions of the recombination mechanism, by secondary recombination of endogenous self-DNA, or by repair/replication mechanisms.},
  journal = {Microbial Genomics},
  author = {Alfsnes, Kristian and Frye, Stephan A. and Eriksson, Jens and Eldholm, Vegard and Brynildsrud, Ola Brønstad and Bohlin, Jon and Harrison, Odile B. and Hood, Derek W. and Maiden, Martin C. J. and Tønjum, Tone and Ambur, Ole Herman},
  year = {2018},
  file = {/Volumes/HDD/zotero_bib/Alfsnes_2018_A_genomic_view_of_experimental_intraspecies_and_interspecies_transformation_of.pdf}
}


